# spring-security-oauth2-server

./: pom.xml
image/: Thumbs.db  socialQQ接口类手写图
src/main/java/com/example/sec/: DemoApplication.java
src/main/java/com/example/sec/controller/: AsyncController.java  CaptchaController.java  ControllerExceptionHandler.java  DeferredResultHolder.java  DeferredResultProcessThread.java  FileController.java  HelloController.java  QueueTask.java  SecurityLoginController.java  SocialUserInfo.java  TestJspController.java  UserController.java  WireMockClient.java
src/main/java/com/example/sec/controller/requestpojo/: UserCondition.java
src/main/java/com/example/sec/controller/validator/: MyConstraint.java  MyConstraintValidator.java
src/main/java/com/example/sec/dto/: User.java
src/main/java/com/example/sec/exception/: UserNotExistException.java
src/main/java/com/example/sec/security/config/: BrowerProperties.java  LoginType.java  MyAccessDenyHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyImageCodeFilterBean.java  MyLogoutSuccessHandler.java  MyProperties.java  MyRbacService.java  MySessionInformationExpiredStrategy.java  MySessionInvalidSessionStrategy.java  MySmsCodeAuthenticationFilter.java  MySmsCodeAuthenticationToken.java  MySmsCodeProvider.java  MySmsCodeValidateFilterBean.java  MyUserDetailsService.java  PorpertiesConfig.java  SecurityConfig.java  SmsCodeSecurityConfigBean.java
src/main/java/com/example/sec/security/config/exception/: ValidateImageCodeException.java  ValidateSmsCodeException.java
src/main/java/com/example/sec/security/social/: SocialConfig.java
src/main/java/com/example/sec/security/social/qq/api/: QQApi.java  QQApiImpl.java  QQUserInfo.java
src/main/java/com/example/sec/security/social/qq/config/: QQSocialAutoConfigurer.java
src/main/java/com/example/sec/security/social/qq/connect/: QQApiAdapter.java  QQConnectionFactory.java  QQOAuth2Template.java  QQServiceProvider.java
src/main/java/com/example/sec/service/: HelloService.java
src/main/java/com/example/sec/service/impl/: HelloServiceImpl.java
src/main/java/com/example/sec/util/: RandomStringUtil.java
src/main/java/com/example/sec/web/aop/: UserControllerAop.java
src/main/java/com/example/sec/web/config/: WebConfig.java
src/main/java/com/example/sec/web/filter/: UserControllerFilter.java
src/main/java/com/example/sec/web/interceptor/: UserControllerInterceptor.java
src/main/resources/: application.properties
src/main/resources/resources/: test2.html
src/main/resources/resources/error/: 403.html
src/main/resources/static/: login.html  register.html
src/main/resources/static/testAjax/: test.html
src/main/resources/wiremock/user/: get.txt
src/main/webapp/WEB-INF/jsp/: login.jsp
src/test/java/com/example/sec/: DemoApplicationTests.java
src/test/java/com/example/sec/controller/: HelloControllerTest.java
