spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=wujiatong
spring.datasource.url=jdbc:mysql://localhost:3306/sec?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8 
spring.datasource.username=root


spring.session.store-type=none

# 禁用spring Security
#security.basic.enabled=false

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

logging.level.com.example.sec=DEBUG
logging.level.org.springframework=DEBUG
logging.level.root=ERROR


# 自定义properties配置
wu.conf.my01=my01-value
wu.conf.loginType=JSON
wu.conf.brower.brow01=brow01-value
wu.conf.brower.brow02=brow02-value